cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 628c53d9456cc22ce34831ff254942431bf4e69a26b0abb1d51d7f8154071bf0

name:           servant-auth-elm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-auth-elm#readme>
homepage:       https://github.com/githubuser/servant-auth-elm#readme
bug-reports:    https://github.com/githubuser/servant-auth-elm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-auth-elm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_auth_elm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , warp
  default-language: Haskell2010

executable servant-auth-elm-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_auth_elm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-auth
    , servant-auth-elm
    , servant-auth-server
    , servant-server
    , warp
  default-language: Haskell2010

test-suite servant-auth-elm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_auth_elm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , servant
    , servant-auth
    , servant-auth-elm
    , servant-auth-server
    , servant-server
    , warp
  default-language: Haskell2010
